$primary-color-theme-dark: #202124
$text-colour-theme-dark: #fdfdfd
$active-colour-theme-dark: rgba(0,170,255,0.75)
$secondary-colour-theme-dark: #757575
$tertiary-colour-theme-dark: #2b2d30

$primary-color-theme-light: #fdfdfd
$text-colour-theme-light: #202124
$active-colour-theme-light: #0136a6
$secondary-colour-theme-light: #757575
$tertiary-colour-theme-light: #2b2d30


