$bg-color-theme-dark: #202124
$text-colour-theme-dark: #fdfdfd
$active-colour-theme-dark: rgba(0,170,255,0.75)
$light-gray-colour-theme-dark: #757575
$lighter-gray-colour-theme-dark: #2b2d30

.Message
  font-family: "Open Sans", sans-serif
  max-width: 70%
  width: max-content


.Message__right
  align-self: end


.Message_author
  font-size: 1.1rem
  cursor: default
  color: $light-gray-colour-theme-dark

.Message_author__client
  text-align: end
  color: dodgerblue

.Message_Content
  display: flex

.Message_Content__right
  justify-content: end

.Message_Content_text
  color: $text-colour-theme-dark
  font-size: 1.1rem

