$bg-color-theme-dark: #202124
$text-colour-theme-dark: #fdfdfd

.LoadingScreen
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  font-size: 4rem
  font-family: Poppins, sans-serif
  color: $text-colour-theme-dark
  background: $bg-color-theme-dark